/**
 * File:
 *   nis.ycp
 *
 * Module:
 *   Configuration of nis
 *
 * Summary:
 *   Main file
 *
 * Authors:
 *   Dan Vesely <dan@suse.cz>
 *   Martin Vidner <mvidner@suse.cz>
 *
 * $Id$
 *
 * Configure ypclient via running SuSEconfig
 * Modify: /etc/rc.config
 *
 */

/***
 * <h3>Configuration of the nis</h3>
 */

{
    textdomain "nis";

    import "Nis";
    include "require.ycp";

    include "nis/ui.ycp";

    if (!RequireAndConflict (["ypbind"], [],
			     // notification 1/2
			     _("<p>To access the Network Information Services, the <b>%1</b> package must be installed.</p>") +
			     // notification 2/2
			     _("<p>Do you want to install it now?</p>")))
    {
	return;
    }

    NormalSequence ();
}
