/**
 * File:
 *   nis.ycp
 *
 * Module:
 *   Configuration of nis
 *
 * Summary:
 *   Main file
 *
 * Authors:
 *   Dan Vesely <dan@suse.cz>
 *   Martin Vidner <mvidner@suse.cz>
 *
 * $Id$
 *
 * Configure ypclient via running SuSEconfig
 * Modify: /etc/rc.config
 *
 */

/***
 * <h3>Configuration of the nis</h3>
 */

/**
 * @param flag "<b>screenshots</b>"<br>
 *  <dl>
 *   <dd>uses faked data (see Nis::Fake), enables running the module
 *    as non-root. (Uses Mode::screen_shot.)
 *  </dl>
 */
{
    textdomain "nis";

    import "Nis";
    import "Require";

    include "nis/ui.ycp";

    if (!Require::RequireAndConflict (["ypbind"], [],
			     // notification 1/2
			     _("<p>To access the Network Information Services, the <b>%1</b> package must be installed.</p>") +
			     // notification 2/2
			     _("<p>Do you want to install it now?</p>")))
    {
	return `auto;
    }

    return NormalSequence ();
}
