/**
 * File:
 *   nis_write.ycp
 *
 * Module:
 *   Configuration of NIS
 *
 * Summary:
 *   Writing only client
 *
 * Authors:
 *   Martin Vidner <mvidner@suse.cz>
 *
 * $Id$
 *
 * This is a write-only client. It takes its arguments and just
 * write the settings.
 */

/**
 * @param first a map of NIS settings
 * @see Nis#Import
 * @return boolean success of operation
 */
{

    textdomain "nis";

    import "Nis";

    if (size (Args ()) != 1)
    {
	y2error ("Exactly one argument required.");
	return false;
    }
    if (! is (Args (0), map))
    {
	y2error ("The argument must be a map.");
	return false;
    }

    // The write is a simple one so we don't use Progress
    return Nis::Import (Args (0)) && Nis::Write ();
}
